<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/0ce6c392ca.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
  </head>
  <body>
    <navbar-el></navbar-el>

    <div class="container mb-4">
      <div class="col-lg text-center">
        <h3 class="mt-5">Friends</h3>
        <p>
          Here you can view your friend list and add new
          friends
        </p>
      </div>

      <div class="row hide">
        <div class="col-lg text-center">
          <h4 class="card-title mt-3 text-center">Friend requests</h4>
          <div class="list-group mt-1" id="div-friend-requests"></div>
        </div>
      </div>

      <template id="template-friend-request">
        <div class="list-group-item flex-column align-items-start my-1 mx-auto">
          <div
            class="d-flex w-100 justify-content-center align-items-center"
            style="min-width: 500px; max-width: 500px"
          >
            <a class="me-auto ellipsis-text">
              <h5 class="mb-0 ellipsis-text"></h5>
            </a>
            <button
              type="button"
              class="btn btn-primary"
              id="btn-accept"
              style="flex-shrink: 0"
            >
              Accept
            </button>
            <button
              type="button"
              class="btn btn-danger ms-1"
              id="btn-reject"
              style="flex-shrink: 0"
            >
              Reject
            </button>
          </div>
        </div>
      </template>

      <div class="row">
        <div class="card mt-1 border-0">
          <article class="card-body mx-auto">
            <h4 class="card-title mt-1 text-center">Find new friends</h4>
            <!-- form-group// -->
            <div class="input-group mb-2">
              <span class="input-group-text">
                <i class="fas fa-user-friends"></i>
              </span>
              <input
                class="form-control"
                id="input-friend-search"
                name="user"
                placeholder="Username"
                type="text"
              />
              <button
                type="button"
                class="btn btn-primary"
                id="btn-search-friends"
              >
                Search
              </button>
            </div>
            <div id="div-friend-search-result-list"></div>
          </article>
        </div>
      </div>

      <template id="template-friend-search-results">
        <div class="list-group-item flex-column align-items-start my-1 mx-auto">
          <div
            class="d-flex w-100 justify-content-center align-items-center"
            style="min-width: 500px; max-width: 500px"
          >
            <a class="me-auto ellipsis-text">
              <h5 class="mb-0 ellipsis-text"></h5>
            </a>
            <button
              type="button"
              class="btn btn-primary"
              id="btn-add"
              style="flex-shrink: 0"
            >
              Add friend
            </button>
          </div>
        </div>
      </template>

      <div class="row">
        <div class="col-sm text-center mx-auto">
          <h4 class="card-title mt-3 text-center">Friend list</h4>
          <div
            class="list-group mt-1 d-flex w-100 justify-content-between align-items-center"
            id="div-friend-list"
          ></div>
        </div>
      </div>

      <template id="template-friend-item">
        <div
          class="d-flex w-100 justify-content-between align-items-center"
          style="min-width: 500px; max-width: 500px"
        >
          <a><h5 class="me-4"></h5></a>
        </div>
      </template>
    </div>

    <script src="scripts/defaults.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/friends.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
