<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/0ce6c392ca.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
  </head>
  <body>
    <navbar-el></navbar-el>

    <div class="container mb-4">
      <div class="col-lg d-flex flex-row flex-nowrap justify-content-center">
        <h3 class="mt-5 text-center me-3 mb-1" id="username">Username</h3>
        <div class="align-self-end">
          <button
            class="btn btn-primary d-inline-block flex-grow-0 hide"
            id="btn-add-friend"
          >
            Add friend
          </button>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col"></div>
        <div class="col">
          <img
            id="profile-picture"
            src="https://via.placeholder.com/400"
            width="400"
            height="400"
            alt="Profile picture"
          />
          <button class="btn btn-light hide" id="btn-image-edit">Edit</button>
          <div class="hide" id="div-image-edit">
            <form class="input-group" id="image-form">
              <input
                type="file"
                class="form-control"
                name="files"
                id="input-image-upload"
                accept="image/*"
              />
              <button class="btn btn-primary" id="btn-save-image" type="button">
                Save
              </button>
              <button class="btn btn-light" id="btn-cancel-image" type="button">
                Cancel
              </button>
            </form>
          </div>
        </div>
        <div class="col">
          <table class="text-start table-responsive">
            <tbody>
              <tr>
                <th scope="row">Email:</th>
                <td id="email"></td>
              </tr>
              <tr id="phone-row" class="hide">
                <th scope="row">Phone number:</th>
                <td id="phone"></td>
              </tr>
              <tr id="country-row" class="hide">
                <th scope="row">Country:</th>
                <td id="country"></td>
              </tr>
              <tr id="city-row" class="hide">
                <th scope="row">City:</th>
                <td id="city"></td>
              </tr>
              <tr id="address-row" class="hide">
                <th scope="row">Street address:</th>
                <td id="address"></td>
              </tr>
            </tbody>
          </table>
          <div id="bio-display" class="mt-1">
            <h6><strong>Bio:</strong></h6>
            <p id="bio"></p>
            <button type="button" class="btn btn-light" id="btn-bio-edit">
              Edit
            </button>
          </div>
          <div id="bio-edit" class="hide mt-1">
            <label for="textarea-bio-edit" class="form-label"
              ><strong>Bio:</strong></label
            >
            <textarea
              id="textarea-bio-edit"
              class="form-control mb-1"
            ></textarea>
            <button type="button" class="btn btn-primary" id="btn-save-bio">
              Save
            </button>
            <button
              type="button"
              class="btn btn-light ms-1"
              id="btn-cancel-bio"
            >
              Cancel
            </button>
          </div>
        </div>
        <div class="col"></div>
      </div>
    </div>

    <script src="scripts/defaults.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/profile.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
